*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

.button a{
    text-decoration: none;
    color: white;
    font-weight: bold;

}
img{
    max-width: 100%;
    height: auto;
}
.food {
    color: rgb(143, 236, 3);
    
}
.daily{
    cursor: pointer;
    font-size: 25px;
    color: rgb(121, 197, 7);
}
.lorem{
    text-align: justify;
}
.button{
    font-weight: bold;
    text-transform: capitalize;
}


/* card-section */
.card-title{
    height: 280px;
    width: auto;

}
.card-title a{
    font-weight: bold;
}
.card img{
    width: auto;
    height: 180px;
}
.tortila{
    font-size: 21px;
    font-weight: bold;
    margin-top: 1rem;
    cursor: pointer;
}
.card p{
    text-align: justify;
}
.card-order a{
    text-decoration: none;
    color: rgb(17, 16, 16);
    font-weight: bold;
}

/* carousel */
.carousel-img-custome-size img{
    width: 100%;
    height: 550px;
}

/* background section */
.background-img{
    min-height: 500px;
    min-width: auto;
    background-image: url(./img2/img-3.jpg);
    background-size: cover;
}




.card p{
    text-align: justify;
}


/* footer */

.custom-footer a{
    text-decoration: none;
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: bold;
}

 .custom-media-icon{
    text-decoration: none;
    font-size: 40px;
    background: white;
    transition: 1s;
 }
 .contact-section strong{
    letter-spacing: 2px;
    font-weight: bold;
    cursor: pointer;
 }
 .contact-section a{
    text-decoration: none;
 }
 .custom-media-icon:hover{
    transform: translateY(-17px);
 }
 .address ul li{
    font-weight: bold;
    cursor: pointer;
    list-style-type: none;
    padding: .5rem 0rem;
 }

 /* copyright  */

 .copyright span{
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 22px;
  cursor: pointer;
  font-family: 'Courier New', Courier, monospace;
 }